{
  "expo": {
    "name": "KisanBazaar",
    "slug": "KisanBazaar",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/start.png",

    "splash": {
      "image": "./assets/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },

    "userInterfaceStyle": "automatic",
    "newArchEnabled": true
  }
}
